# native-image-annotations

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/uk/co/bithatch/nativeimage/annotations/: Bundle.java  Enable.java  Invoke.java  NativeImageProcessor.java  OtherReflectable.java  OtherReflectables.java  OtherSerializable.java  OtherSerializables.java  Proxy.java  Query.java  Reflectable.java  Resource.java  Serialization.java  TypeReflect.java
